html, body {
    margin: 0px;
    border: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1a1a1aff;
    color: #ffffff;
    transition: 500ms ease-out;
}

.hamburger {
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 230px;
    width: 100%;
}

nav svg {
    margin-top: 30px;
    margin-left: 30px;
    height: 80%;
}

nav ul.nav-links {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-right: 30px;
    list-style: none;
    width: 60%;
    height: 100%;
}

nav ul.nav-links li a {
    text-decoration: none;
    color: #ffffff;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}

h1 {
    font-size: 60px;
    margin-bottom: 60px;
}

section article {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

p {
    width: 50%;
    font-size: 50px;
}

section.about-me article img {
    align-self: center;
    width: 40%;
}

section.skills article svg {
    width: 40%;
}

section article div.boton-articulo {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    width: 50%;
}

section article div.boton-articulo p {
    width: 100%;
}

button {
    font-size: 50px;
    width: 500px;
    height: 80px;
    background-color: #831eccff;
    color: #ffffff;
    border: 0;
    cursor: pointer;
    border-radius: 60px;
    transition: 500ms ease-out;
}

footer {
    background-color: #831eccff;
    display: flex;
    justify-content: space-around;
    transition: 500ms ease-out;
}

footer section.nav {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

footer section.nav ul.nav-links-2 {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    width: 200px;
}

footer section.nav ul.nav-links-2 li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer section.nav ul.nav-links-2 li a {
    text-decoration: none;
    color: #ffffff;
}

footer section.contacto div.icons img {
    cursor: pointer;
}

.color_black {
    transition: 500ms ease-out; 
}

.color_ice_white_and_black {
    transition: 500ms ease-out; 
}

.color_gray {
    transition: 500ms ease-out; 
}

.dark-mode-icon {
    position: fixed;
    bottom: 10px;
    left: 5px;
    cursor: pointer;
}

.light-mode-icon {
    fill: #f0f0ffff;
    stroke: #f0f0ffff;
}

.dark-mode {
    background-color: #f0f0ffff;
    color: #1a1a1a;
}

.footer-light-mode {
    background-color: #ccccccff;
}

.light-mode-svg-black-letters {
    fill: #1a1a1a;
    stroke: #1a1a1a;
}

.light-mode-svg-ice-white-background-and-black-border {
    fill: #f0f0ffff;
    stroke: #1a1a1a;
}

.light-mode-svg-gray {
    fill: #ccccccff;
    stroke: #ccccccff;
}

.light-mode-button {
    background-color: #1a1a1a;
}

nav ul.nav-links li a.dark-mode-links {
    color: #000000;
}

footer section.nav ul.nav-links-2 li a.dark-mode-links {
    color: #000000;  
}

@media screen and (max-width: 1250px) {

    nav div.hamburger {
        margin-left: 50px;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        z-index: 2;
    } 

     .line {
        width: 40px;
        height: 3px;
        background-color: white;
        margin: 3px;
        transition: all 600ms ease-in-out;
    }

    .light-mode-button {
        background-color: #1a1a1a;
    }

    .line.x:nth-of-type(1) {

        transform: rotate(45deg);
        transform-origin: top left;
    }
    
    .line.x:nth-of-type(2) {
        transform-origin: center;
        width: 0px;  
    }
    
    .line.x:nth-of-type(3) {
        transform-origin: center;
        width: 0px;  
    }
    
    .line.x:nth-of-type(4) {
        transform: rotate(-45deg);
        transform-origin: bottom left;
    }
    
    nav ul.nav-links {
        visibility: hidden;
        pointer-events: none;
        position: fixed;
        background-color: #1a1a1aff;
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        flex-direction: column;
        justify-content:space-evenly;
        opacity: 0;
    }

    nav ul.nav-links.light-mode-background {
        background-color: #f0f0ffff;
    }

    .activated {
        transition: all 1s ease-out;
    }

    nav ul.nav-links.open {
        visibility: visible;
        opacity: 1;
        pointer-events: all;
    }
    nav ul.nav-links li {
        margin-right: 0px;
        opacity: 0;
    }
    
    nav ul.nav-links li a {
        font-size: 35px;
    }
    
    nav ul.nav-links li:nth-child(1) {
        transition: all 1s ease 0.2s;
    }
    
    nav ul.nav-links li:nth-child(2) {
        transition: all 1s ease 0.4s;
    }
    
    nav ul.nav-links li:nth-child(3) {
        transition: all 1s ease 0.6s;
    }
    
    nav ul.nav-links li:nth-child(4) {
        transition: all 1s ease 0.8s;
    }
    
    ul.nav-links li.fade {
        opacity: 1;
    }
    
    section article {
        flex-direction: column-reverse;
        align-items: center;
    }
    
    p {
        width: 100%;
        font-size: 50px;
    }
    
    section.about-me article img {
        width: 50%;
    }

    section.skills article svg {
        width: 70%;
        margin-bottom: 100px;
    }

    section.skills article svg:first-child {
        margin-bottom: 0px;
    }

    section.portfolio article {
        flex-direction: column;
    }

    section.portfolio article svg, section.designs article svg {
        margin-bottom: 100px;
    }

    section article svg {
        width: 70%;
    }

    section article div.boton-articulo {
        align-items: center;
        width: 100%;
    }

    button {
        font-size: 35px;
        width: 350px;
    }



}

@media screen and (max-width: 600px) {
    p {
        font-size: 40px;
    }

    button {
        font-size: 25px;
        width: 250px;
        height: 60px;
    }

    footer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

